('/home/nohan/Área de trabalho/student_management/student_management/dist/app',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/nohan/Área de '
 'trabalho/student_management/student_management/build/app/app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/nohan/Área de '
   'trabalho/student_management/student_management/build/app/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/nohan/Área de '
   'trabalho/student_management/student_management/build/app/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/nohan/Área de '
   'trabalho/student_management/student_management/build/app/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/nohan/Área de '
   'trabalho/student_management/student_management/build/app/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/nohan/Área de '
   'trabalho/student_management/student_management/build/app/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/flet/__pyinstaller/rthooks/pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   '/home/nohan/Área de trabalho/student_management/student_management/app.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-312-x86_64-linux-gnu.so',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-312-x86_64-linux-gnu.so',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/httptools/parser/url_parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-312-x86_64-linux-gnu.so',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/httptools/parser/parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('flet/bin/flet-linux-amd64.tar.gz',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/flet/bin/flet-linux-amd64.tar.gz',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/py.typed',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.0.dist-info/WHEEL',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/click-8.3.0.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.0.dist-info/METADATA',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/click-8.3.0.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.12.3.dist-info/RECORD',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/pydantic-2.12.3.dist-info/RECORD',
   'DATA'),
  ('annotated_doc-0.0.3.dist-info/RECORD',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/annotated_doc-0.0.3.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.3.dist-info/INSTALLER',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/pydantic-2.12.3.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('click-8.3.0.dist-info/RECORD',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/click-8.3.0.dist-info/RECORD',
   'DATA'),
  ('annotated_doc-0.0.3.dist-info/INSTALLER',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/annotated_doc-0.0.3.dist-info/INSTALLER',
   'DATA'),
  ('annotated_doc-0.0.3.dist-info/METADATA',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/annotated_doc-0.0.3.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.12.3.dist-info/METADATA',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/pydantic-2.12.3.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/RECORD',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/LICENSE',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/LICENSE',
   'DATA'),
  ('pydantic-2.12.3.dist-info/licenses/LICENSE',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/pydantic-2.12.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.12.3.dist-info/WHEEL',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/pydantic-2.12.3.dist-info/WHEEL',
   'DATA'),
  ('annotated_doc-0.0.3.dist-info/WHEEL',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/annotated_doc-0.0.3.dist-info/WHEEL',
   'DATA'),
  ('annotated_doc-0.0.3.dist-info/licenses/LICENSE',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/annotated_doc-0.0.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('click-8.3.0.dist-info/licenses/LICENSE.txt',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/click-8.3.0.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.0.dist-info/INSTALLER',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/click-8.3.0.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/home/nohan/Área de '
   'trabalho/student_management/student_management/build/app/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1762276957,
 [('run',
   '/home/nohan/Área de '
   'trabalho/student_management/venv/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
