============================================================
RELATÓRIO DIÁRIO DE ALUNOS
============================================================
Data: 2025-11-15
Dia: Sábado
Total de alunos: 14
============================================================


⏰ HORÁRIO: 13:00 - 17:00
------------------------------------------------------------

[✓] PRESENTE - Guilherme Ferreira Rodrigues
   Curso: 3D

[✗] FALTA - Mateus Gabriel Santos
   Curso: 3D

[✗] FALTA - Thalles Alexndre Conceição de Nascimento
   Curso: 2D


⏰ HORÁRIO: 8:00 - 12:00
------------------------------------------------------------

[✓] PRESENTE - Rafaelle Nakaiama Araújo Silveira
   Curso: design


⏰ HORÁRIO: Sem horário
------------------------------------------------------------

[✓] PRESENTE - Bernardo Oliveira Pimentão 
   Curso: 2D

[✗] FALTA - Graciele Belem Pacheco 
   Curso: design

[✓] PRESENTE - Guilherme Eduardo de Souza Leitão 
   Curso: design

[✓] PRESENTE - Luiz Eduardo de Almeida Couto Filho
   Curso: design

[✓] PRESENTE - Lônatas Daniel G. de Sousa 
   Curso: design

[✗] FALTA - Murilo
   Curso: Programação

[✓] PRESENTE - Samuel Fernando Ambrósio Assis Rocha 
   Curso: Design

[✗] FALTA - Uirá Frazão da Silva
   Curso: 2D

[✓] PRESENTE - Wanderson Belforte Mendes
   Curso: 2D

[✗] FALTA - johnatan
   Curso: 2D


============================================================
RESUMO:
  Presenças: 8
  Faltas: 6
  Não marcados: 0
============================================================